{
	"_version": "1.8.0",
	"sap.app": {
		"id": "iteloCatalog",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"appSubTitle": "{{appSubTitle}}",
		"description": "{{appDescription}}",
		"tags": {
			"keywords": []
		},
		"ach": "XYZ",
		"resources": "resources.json",
		"dataSources": {
			"mainService": {
				"uri": "/odata/v4/clouds.products.CatalogService/",
				"type": "OData",
				"settings": {
					"odataVersion": "4.0"
				}
			}
		},
		"offline": false,
		"sourceTemplate": {
			"id": "ui5template.smartTemplate",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"resources": {
			"js": [],
			"css": []
		},
		"dependencies": {
			"minUI5Version": "1.56.6",
			"libs": {
				"sap.fe": {}
			}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"": {
				"dataSource": "mainService",
				"settings": {
					"synchronizationMode": "None",
					"operationMode": "Server",
					"autoExpandSelect": true,
					"earlyRequests": true,
					"groupProperties": {
						"default": {
							"submit": "Auto"
						},
						"collection": {
							"submit": "Auto"
						}
					}
				}
			}
		},
		"routing": {
			"routes": [{
					"pattern": "",
					"name": "ProductsList",
					"target": "ProductsList"
				},
				{
					"pattern": "Products({key})",
					"name": "ProductObjectPage",
					"target": "ProductObjectPage"
				},
				{
					"pattern": "Products({key})/reviews({key})",
					"name": "ReviewObjectPage",
					"target": "ReviewObjectPage"
				}
			],
			"targets": {
				"ProductsList": {
					"entitySet": "Products",
					"viewId": "iteloCatalog::ListReport::ProductsList",
					"viewName": "sap.fe.templates.ListReport",
					"viewData": {
						"tableType": "ResponsiveTable",
						"noPageVariantManagement": true,
						"navigation": {
							"detail": {
								"route": "ProductObjectPage"
							}
						}
					}
				},
				"ProductObjectPage": {
					"entitySet": "Products",
					"viewId": "iteloCatalog::ObjectPage::Product",
					"viewName": "sap.fe.templates.ObjectPage",
					"viewData": {
						"tableType": "ResponsiveTable",
						"noPageVariantManagement": true,
						"navigation": {
							"detail": {
								"route": "ReviewObjectPage"
							}
						}
					}
				},
				"ReviewObjectPage": {
					"entitySet": "Reviews",
					"viewId": "iteloCatalog::ObjectPage::Review",
					"viewName": "sap.fe.templates.ObjectPage",
					"viewData": {}
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
	},
	"sap.fiori": {
		"registrationIds": [],
		"archeType": "transactional"
	}
}